.App {
  height: 100%;
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  background-color: #f5f5f5;
}
nav {
  height: 80px;
  grid-area: nav;
  z-index: 999;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #fff;
  padding: 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: scroll;
  justify-content: center;
}

.main {
  grid-area: main;
  min-height: 100%;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: 200px;
  gap: 20px;
  justify-content: center;
}

.main div {
  height: 100%;
  padding: 20px;
  background: white;
  width: 200px;
}

footer {
  grid-area: footer;
  height: 80px;
  background-color: white;
  box-shadow: 8px 0px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
